OPTech/OPTech/EngineGlowControl.xaml

<UserControl x:Class="OPTech.EngineGlowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:OPTech"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="500"
             UseLayoutRounding="True"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             Unloaded="UserControl_Unloaded">
    <GroupBox Header="Engine Glow">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListBox x:Name="meshlist"
                         Grid.Column="0"
                         Grid.Row="0"
                         ToolTip="Mesh List"
                         SelectionMode="Extended"
                         KeyUp="meshlist_KeyUp"
                         MouseUp="meshlist_MouseUp"
                         SelectionChanged="meshlist_SelectionChanged" />
                <ListBox x:Name="engineglowlist"
                         Grid.Column="1"
                         Grid.Row="0"
                         ToolTip="Engine Glow List"
                         SelectionMode="Extended"
                         KeyUp="engineglowlist_KeyUp"
                         MouseUp="engineglowlist_MouseUp" />
            </Grid>
            <Grid Grid.Column="0"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top"
                               Text="Position:"
                               FontWeight="Bold" />
                    <Label DockPanel.Dock="Left"
                           Content="x"
                           FontWeight="Bold"
                           Target="{Binding Xegtext}" />
                    <TextBox x:Name="Xegtext"
                             ToolTip="X position"
                             PreviewKeyDown="Xegtext_PreviewKeyDown"
                             LostFocus="Xegtext_LostFocus" />
                </DockPanel>
                <DockPanel Grid.Column="1"
                           Grid.Row="0"
                           VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top"
                               Text=""
                               FontWeight="Bold" />
                    <Label DockPanel.Dock="Left"
                           Content="y"
                           FontWeight="Bold"
                           Target="{Binding Yegtext}" />
                    <TextBox x:Name="Yegtext"
                             ToolTip="Y position"
                             PreviewKeyDown="Yegtext_PreviewKeyDown"
                             LostFocus="Yegtext_LostFocus" />
                </DockPanel>
                <DockPanel Grid.Column="2"
                           Grid.Row="0"
                           VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top"
                               Text=""
                               FontWeight="Bold" />
                    <Label DockPanel.Dock="Left"
                           Content="z"
                           FontWeight="Bold"
                           Target="{Binding Zegtext}" />
                    <TextBox x:Name="Zegtext"
                             ToolTip="Z position"
                             PreviewKeyDown="Zegtext_PreviewKeyDown"
                             LostFocus="Zegtext_LostFocus" />
                </DockPanel>
                <StackPanel Grid.Column="3"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button Width="24"
                            Height="24"
                            Margin="2"
                            ContentTemplate="{StaticResource copyIcon}"
                            ToolTip="Copy Position"
                            Click="egtextCopy_Click" />
                    <Button Width="24"
                            Height="24"
                            Margin="2"
                            ContentTemplate="{StaticResource pasteIcon}"
                            ToolTip="Paste Position"
                            Click="egtextPaste_Click" />
                </StackPanel>
                <DockPanel Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top"
                               Text="Size:"
                               FontWeight="Bold" />
                    <Label DockPanel.Dock="Left"
                           Content="x"
                           FontWeight="Bold"
                           Target="{Binding Widthegtext}" />
                    <TextBox x:Name="Widthegtext"
                             ToolTip="width"
                             GotFocus="Widthegtext_GotFocus"
                             PreviewKeyDown="Widthegtext_PreviewKeyDown"
                             LostFocus="Widthegtext_LostFocus" />
                </DockPanel>
                <DockPanel Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top"
                               Text=""
                               FontWeight="Bold" />
                    <Label DockPanel.Dock="Left"
                           Content="y"
                           FontWeight="Bold"
                           Target="{Binding Heightegtext}" />
                    <TextBox x:Name="Heightegtext"
                             ToolTip="height"
                             GotFocus="Heightegtext_GotFocus"
                             PreviewKeyDown="Heightegtext_PreviewKeyDown"
                             LostFocus="Heightegtext_LostFocus" />
                </DockPanel>
                <DockPanel Grid.Column="2"
                           Grid.Row="1">
                    <TextBlock DockPanel.Dock="Top"
                               Text=""
                               FontWeight="Bold" />
                    <Label DockPanel.Dock="Left"
                           Content="z"
                           FontWeight="Bold"
                           Target="{Binding Lengthegtext}" />
                    <TextBox x:Name="Lengthegtext"
                             ToolTip="length"
                             GotFocus="Lengthegtext_GotFocus"
                             PreviewKeyDown="Lengthegtext_PreviewKeyDown"
                             LostFocus="Lengthegtext_LostFocus" />
                </DockPanel>
                <StackPanel Grid.Column="3"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button Width="24"
                            Height="24"
                            Margin="2"
                            ContentTemplate="{StaticResource copyIcon}"
                            ToolTip="Copy Size"
                            Click="egsizetextCopy_CLick" />
                    <Button Width="24"
                            Height="24"
                            Margin="2"
                            ContentTemplate="{StaticResource pasteIcon}"
                            ToolTip="Paste Size"
                            Click="egsizetextPaste_Click" />
                </StackPanel>
                <DockPanel Grid.Column="0"
                           Grid.Row="2"
                           VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top"
                               Text="Rotation:"
                               FontWeight="Bold" />
                    <Label DockPanel.Dock="Left"
                           Content="x"
                           FontWeight="Bold"
                           Target="{Binding Xegangletext}" />
                    <TextBox x:Name="Xegangletext"
                             ToolTip="rotation X (°)"
                             PreviewKeyDown="Xegangletext_PreviewKeyDown"
                             LostFocus="Xegangletext_LostFocus" />
                </DockPanel>
                <DockPanel Grid.Column="1"
                           Grid.Row="2"
                           VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top"
                               Text=""
                               FontWeight="Bold" />
                    <Label DockPanel.Dock="Left"
                           Content="y"
                           FontWeight="Bold"
                           Target="{Binding Yegangletext}" />
                    <TextBox x:Name="Yegangletext"
                             ToolTip="rotation Y (°)"
                             PreviewKeyDown="Yegangletext_PreviewKeyDown"
                             LostFocus="Yegangletext_LostFocus" />
                </DockPanel>
                <DockPanel Grid.Column="2"
                           Grid.Row="2"
                           VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top"
                               Text=""
                               FontWeight="Bold" />
                    <Label DockPanel.Dock="Left"
                           Content="z"
                           FontWeight="Bold"
                           Target="{Binding Zegangletext}" />
                    <TextBox x:Name="Zegangletext"
                             ToolTip="rotation Z (°)"
                             PreviewKeyDown="Zegangletext_PreviewKeyDown"
                             LostFocus="Zegangletext_LostFocus" />
                </DockPanel>
                <StackPanel Grid.Column="3"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button Width="24"
                            Height="24"
                            Margin="2"
                            ContentTemplate="{StaticResource copyIcon}"
                            ToolTip="Copy Rotation"
                            Click="egangletextCopy_Click" />
                    <Button Width="24"
                            Height="24"
                            Margin="2"
                            ContentTemplate="{StaticResource pasteIcon}"
                            ToolTip="Paste Rotation"
                            Click="egangletextPaste_Click" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0"
                  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="6"
                           Text="Inner color:"
                           FontWeight="Bold" />
                <TextBox x:Name="Reginnertext"
                         Grid.Column="0"
                         Grid.Row="1"
                         Height="29"
                         Width="80"
                         ToolTip="inner R"
                         Background="Red"
                         PreviewKeyDown="Reginnertext_PreviewKeyDown"
                         LostFocus="Reginnertext_LostFocus" />
                <TextBox x:Name="Geginnertext"
                         Grid.Column="1"
                         Grid.Row="1"
                         Height="29"
                         Width="80"
                         ToolTip="inner G"
                         Background="Green"
                         PreviewKeyDown="Geginnertext_PreviewKeyDown"
                         LostFocus="Geginnertext_LostFocus" />
                <TextBox x:Name="Beginnertext"
                         Grid.Column="2"
                         Grid.Row="1"
                         Height="29"
                         Width="80"
                         ToolTip="inner B"
                         Background="Blue"
                         PreviewKeyDown="Beginnertext_PreviewKeyDown"
                         LostFocus="Beginnertext_LostFocus" />
                <TextBox x:Name="Aeginnertext"
                         Grid.Column="3"
                         Grid.Row="1"
                         Height="29"
                         Width="80"
                         ToolTip="inner A"
                         Background="#FFC0FF"
                         PreviewKeyDown="Aeginnertext_PreviewKeyDown"
                         LostFocus="Aeginnertext_LostFocus" />
                <Border x:Name="eginnerdisplay"
                        Grid.Column="4"
                        Grid.Row="1"
                        Height="30"
                        Width="40"
                        BorderThickness="1"
                        BorderBrush="Black" />
                <xctk:ColorPicker x:Name="eginnercolorpicker"
                                  Grid.Column="5"
                                  Grid.Row="1"
                                  Height="30"
                                  Width="80"
                                  AvailableColorsSortingMode="HueSaturationBrightness"
                                  ColorMode="ColorCanvas"
                                  PreviewKeyDown="eginnercolorpicker_PreviewKeyDown"
                                  LostFocus="eginnercolorpicker_LostFocus" />
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Grid.ColumnSpan="6"
                           Text="Outer color:"
                           FontWeight="Bold" />
                <TextBox x:Name="Regoutertext"
                         Grid.Column="0"
                         Grid.Row="3"
                         Height="29"
                         Width="80"
                         ToolTip="outer R"
                         Background="Red"
                         PreviewKeyDown="Regoutertext_PreviewKeyDown"
                         LostFocus="Regoutertext_LostFocus" />
                <TextBox x:Name="Gegoutertext"
                         Grid.Column="1"
                         Grid.Row="3"
                         Height="29"
                         Width="80"
                         ToolTip="outer G"
                         Background="Green"
                         PreviewKeyDown="Gegoutertext_PreviewKeyDown"
                         LostFocus="Gegoutertext_LostFocus" />
                <TextBox x:Name="Begoutertext"
                         Grid.Column="2"
                         Grid.Row="3"
                         Height="29"
                         Width="80"
                         ToolTip="outer B"
                         Background="Blue"
                         PreviewKeyDown="Begoutertext_PreviewKeyDown"
                         LostFocus="Begoutertext_LostFocus" />
                <TextBox x:Name="Aegoutertext"
                         Grid.Column="3"
                         Grid.Row="3"
                         Height="29"
                         Width="80"
                         ToolTip="outer A"
                         Background="#FFC0FF"
                         PreviewKeyDown="Aegoutertext_PreviewKeyDown"
                         LostFocus="Aegoutertext_LostFocus" />
                <Border x:Name="egouterdisplay"
                        Grid.Column="4"
                        Grid.Row="3"
                        Height="30"
                        Width="40"
                        BorderThickness="1"
                        BorderBrush="Black" />
                <xctk:ColorPicker x:Name="egoutercolorpicker"
                                  Grid.Column="5"
                                  Grid.Row="3"
                                  Height="30"
                                  Width="80"
                                  AvailableColorsSortingMode="HueSaturationBrightness"
                                  ColorMode="ColorCanvas"
                                  PreviewKeyDown="egoutercolorpicker_PreviewKeyDown"
                                  LostFocus="egoutercolorpicker_LostFocus" />
            </Grid>
            <UniformGrid Grid.Column="0"
                         Grid.Row="4"
                         Rows="1"
                         VerticalAlignment="Center">
                <Button x:Name="egcutbut"
                        Margin="20 2"
                        Content="Cut EG"
                        Click="egcutbut_Click" />
                <Button x:Name="egcopybut"
                        Margin="20 2"
                        Content="Copy EG"
                        Click="egcopybut_Click" />
                <Button x:Name="egpastebut"
                        Margin="20 2"
                        Content="Paste EG"
                        Click="egpastebut_Click" />
                <Button x:Name="egdeletebut"
                        Margin="20 2"
                        Content="Delete EG"
                        Foreground="Red"
                        Click="egdeletebut_Click" />
            </UniformGrid>
            <Grid Grid.Column="0"
                  Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top"
                               Text="Direction 1:"
                               FontWeight="Bold" />
                    <Label DockPanel.Dock="Left"
                           Content="x"
                           FontWeight="Bold"
                           Target="{Binding Adensity3egtext}" />
                    <TextBox x:Name="Adensity3egtext"
                             ToolTip="direction1 X"
                             IsReadOnly="True"
                             MouseUp="Adensity3egtext_MouseUp" />
                </DockPanel>
                <DockPanel Grid.Column="1"
                           Grid.Row="0"
                           VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top"
                               Text=""
                               FontWeight="Bold" />
                    <Label Content="y"
                           FontWeight="Bold"
                           Target="{Binding Bdensity3egtext}" />
                    <TextBox x:Name="Bdensity3egtext"
                             ToolTip="direction1 Y"
                             IsReadOnly="True"
                             MouseUp="Bdensity3egtext_MouseUp" />
                </DockPanel>
                <DockPanel Grid.Column="2"
                           Grid.Row="0"
                           VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top"
                               Text=""
                               FontWeight="Bold" />
                    <Label DockPanel.Dock="Left"
                           Content="z"
                           FontWeight="Bold"
                           Target="{Binding Cdensity3egtext}" />
                    <TextBox x:Name="Cdensity3egtext"
                             ToolTip="direction1 Z"
                             IsReadOnly="True"
                             MouseUp="Cdensity3egtext_MouseUp" />
                </DockPanel>
                <DockPanel Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top"
                               Text="Direction 2:"
                               FontWeight="Bold" />
                    <Label DockPanel.Dock="Left"
                           Content="x"
                           FontWeight="Bold"
                           Target="{Binding Adensity1egtext}" />
                    <TextBox x:Name="Adensity1egtext"
                             ToolTip="direction2 X"
                             IsReadOnly="True"
                             MouseUp="Adensity1egtext_MouseUp" />
                </DockPanel>
                <DockPanel Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top"
                               Text=""
                               FontWeight="Bold" />
                    <Label DockPanel.Dock="Left"
                           Content="y"
                           FontWeight="Bold"
                           Target="{Binding Bdensity1egtext}" />
                    <TextBox x:Name="Bdensity1egtext"
                             ToolTip="direction2 Y"
                             IsReadOnly="True"
                             MouseUp="Bdensity1egtext_MouseUp" />
                </DockPanel>
                <DockPanel Grid.Column="2"
                           Grid.Row="1"
                           VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top"
                               Text=""
                               FontWeight="Bold" />
                    <Label DockPanel.Dock="Left"
                           Content="z"
                           FontWeight="Bold"
                           Target="{Binding Cdensity1egtext}" />
                    <TextBox x:Name="Cdensity1egtext"
                             ToolTip="direction2 Z"
                             IsReadOnly="True"
                             MouseUp="Cdensity1egtext_MouseUp" />
                </DockPanel>
                <DockPanel Grid.Column="0"
                           Grid.Row="2"
                           VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top"
                               Text="Direction 3:"
                               FontWeight="Bold" />
                    <Label DockPanel.Dock="Left"
                           Content="x"
                           FontWeight="Bold"
                           Target="{Binding Adensity2egtext}" />
                    <TextBox x:Name="Adensity2egtext"
                             ToolTip="direction3 X"
                             IsReadOnly="True"
                             MouseUp="Adensity2egtext_MouseUp" />
                </DockPanel>
                <DockPanel Grid.Column="1"
                           Grid.Row="2"
                           VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top"
                               Text=""
                               FontWeight="Bold" />
                    <Label DockPanel.Dock="Left"
                           Content="y"
                           FontWeight="Bold"
                           Target="{Binding Bdensity2egtext}" />
                    <TextBox x:Name="Bdensity2egtext"
                             ToolTip="direction3 Y"
                             IsReadOnly="True"
                             MouseUp="Bdensity2egtext_MouseUp" />
                </DockPanel>
                <DockPanel Grid.Column="2"
                           Grid.Row="2"
                           VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top"
                               Text=""
                               FontWeight="Bold" />
                    <Label DockPanel.Dock="Left"
                           Content="z"
                           FontWeight="Bold"
                           Target="{Binding Cdensity2egtext}" />
                    <TextBox x:Name="Cdensity2egtext"
                             ToolTip="direction3 Z"
                             IsReadOnly="True"
                             MouseUp="Cdensity2egtext_MouseUp" />
                </DockPanel>
            </Grid>
            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Button x:Name="egaddbut"
                        Margin="20 0 20 0"
                        Height="20"
                        Width="100"
                        Content="Add EG"
                        Click="egaddbut_Click" />
                <Button x:Name="egsetfacebut"
                        Margin="20 0 20 0"
                        Height="20"
                        Width="100"
                        Content="Set to Face"
                        Click="egsetfacebut_Click" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
