OPTech/OPTech/HardpointControl.xaml

<UserControl x:Class="OPTech.HardpointControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OPTech"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="500"
             UseLayoutRounding="True"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             Unloaded="UserControl_Unloaded">
    <GroupBox Header="Hardpoint">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListBox x:Name="meshlist"
                         Grid.Column="0"
                         Grid.Row="0"
                         ToolTip="Mesh List"
                         SelectionMode="Extended"
                         KeyUp="meshlist_KeyUp"
                         MouseUp="meshlist_MouseUp"
                         SelectionChanged="meshlist_SelectionChanged" />
                <ListBox x:Name="hardpointlist"
                         Grid.Column="1"
                         Grid.Row="0"
                         ToolTip="Hardpoint List"
                         SelectionMode="Extended"
                         KeyUp="hardpointlist_KeyUp"
                         MouseUp="hardpointlist_MouseUp" />
            </Grid>
            <Button x:Name="hpaddbut"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="10 0"
                    Height="30"
                    Width="110"
                    Content="Add HP"
                    Click="hpaddbut_Click" />
            <Button x:Name="hpsetfacebut"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="10 0"
                    Height="30"
                    Width="110"
                    Content="Set to Face"
                    Click="hpsetfacebut_Click" />
            <Button x:Name="hpsetvertexbut"
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="10 0"
                    Height="30"
                    Width="110"
                    Content="Set to Vertex"
                    Click="hpsetvertexbut_Click" />
            <DockPanel Grid.Column="0"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center">
                <Label DockPanel.Dock="Top"
                       Content="Hardpoint type:"
                       FontWeight="Bold"
                       Target="{Binding ElementName=hardpointtypetext}" />
                <ComboBox x:Name="hardpointtypetext"
                          ToolTip="hardpoint type"
                          PreviewKeyDown="hardpointtypetext_PreviewKeyDown"
                          LostFocus="hardpointtypetext_LostFocus">
                    <ComboBoxItem Tag="C5C5D2"
                                  Content="0-None"
                                  IsSelected="True" />
                    <ComboBoxItem Tag="FF6250"
                                  Content="1-RebelLaser" />
                    <ComboBoxItem Tag="FF3300"
                                  Content="2-TurboRebelLaser" />
                    <ComboBoxItem Tag="78FF78"
                                  Content="3-EmpireLaser" />
                    <ComboBoxItem Tag="96E100"
                                  Content="4-TurboEmpireLaser" />
                    <ComboBoxItem Tag="78D2FF"
                                  Content="5-IonCannon" />
                    <ComboBoxItem Tag="788AFF"
                                  Content="6-TurboIonCannon" />
                    <ComboBoxItem Tag="B9851D"
                                  Content="7-Torpedo" />
                    <ComboBoxItem Tag="FF9428"
                                  Content="8-Missile" />
                    <ComboBoxItem Tag="E10000"
                                  Content="9-SuperRebelLaser" />
                    <ComboBoxItem Tag="00FF00"
                                  Content="10-SuperEmpireLaser" />
                    <ComboBoxItem Tag="005AE1"
                                  Content="11-SuperIonCannon" />
                    <ComboBoxItem Tag="B96300"
                                  Content="12-SuperTorpedo" />
                    <ComboBoxItem Tag="E15A00"
                                  Content="13-SuperMissile" />
                    <ComboBoxItem Tag="FFFF00"
                                  Content="14-DumbBomb" />
                    <ComboBoxItem Tag="FFFF00"
                                  Content="15-FiredBomb" />
                    <ComboBoxItem Tag="D278FF"
                                  Content="16-MagPulse" />
                    <ComboBoxItem Tag="A43CFF"
                                  Content="17-TurboMagPulse" />
                    <ComboBoxItem Tag="6600FF"
                                  Content="18-SuperMagPulse" />
                    <ComboBoxItem Tag="7A7A82"
                                  Content="19-Gunner" />
                    <ComboBoxItem Tag="FFFF00"
                                  Content="20-CockpitSparks" />
                    <ComboBoxItem Tag="7A7A82"
                                  Content="21-DockingPoint" />
                    <ComboBoxItem Tag="7A7A82"
                                  Content="22-Towing" />
                    <ComboBoxItem Tag="7A7A82"
                                  Content="23-AccStart" />
                    <ComboBoxItem Tag="7A7A82"
                                  Content="24-AccEnd" />
                    <ComboBoxItem Tag="7A7A82"
                                  Content="25-InsideHangar" />
                    <ComboBoxItem Tag="7A7A82"
                                  Content="26-OutsideHangar" />
                    <ComboBoxItem Tag="7A7A82"
                                  Content="27-DockFromBig" />
                    <ComboBoxItem Tag="7A7A82"
                                  Content="28-DockFromSmall" />
                    <ComboBoxItem Tag="7A7A82"
                                  Content="29-DockToBig" />
                    <ComboBoxItem Tag="7A7A82"
                                  Content="30-DockToSmall" />
                    <ComboBoxItem Tag="7A7A82"
                                  Content="31-Cockpit" />
                    <ComboBoxItem Tag="FFFF00"
                                  Content="32-EngineGlow" />
                    <ComboBoxItem Tag="7A7A82"
                                  Content="33-Unknown1" />
                    <ComboBoxItem Tag="7A7A82"
                                  Content="34-Unknown2" />
                    <ComboBoxItem Tag="7A7A82"
                                  Content="35-Unknown3" />
                    <ComboBoxItem Tag="7A7A82"
                                  Content="36-Unknown4" />
                    <ComboBoxItem Tag="7A7A82"
                                  Content="37-Unknown5" />
                    <ComboBoxItem Tag="7A7A82"
                                  Content="38-Unknown6" />
                    <ComboBoxItem Tag="7A7A82"
                                  Content="39-AIHanger" />
                </ComboBox>
            </DockPanel>
            <DockPanel Grid.Column="0"
                       Grid.Row="3"
                       VerticalAlignment="Center">
                <TextBlock DockPanel.Dock="Top"
                           Text="Position:"
                           FontWeight="Bold" />
                <Label DockPanel.Dock="Left"
                       Content="x"
                       FontWeight="Bold"
                       Target="{Binding ElementName=Xhptext}" />
                <TextBox x:Name="Xhptext"
                         ToolTip="X position"
                         PreviewKeyDown="Xhptext_PreviewKeyDown"
                         LostFocus="Xhptext_LostFocus" />
            </DockPanel>
            <DockPanel Grid.Column="1"
                       Grid.Row="3"
                       VerticalAlignment="Center">
                <TextBlock DockPanel.Dock="Top"
                           Text=""
                           FontWeight="Bold" />
                <Label DockPanel.Dock="Left"
                       Content="y"
                       FontWeight="Bold"
                       Target="{Binding ElementName=Yhptext}" />
                <TextBox x:Name="Yhptext"
                         ToolTip="Y position"
                         PreviewKeyDown="Yhptext_PreviewKeyDown"
                         LostFocus="Yhptext_LostFocus" />
            </DockPanel>
            <DockPanel Grid.Column="2"
                       Grid.Row="3"
                       VerticalAlignment="Center">
                <TextBlock DockPanel.Dock="Top"
                           Text=""
                           FontWeight="Bold" />
                <Label DockPanel.Dock="Left"
                       Content="z"
                       FontWeight="Bold"
                       Target="{Binding ElementName=Zhptext}" />
                <TextBox x:Name="Zhptext"
                         ToolTip="Z position"
                         PreviewKeyDown="Zhptext_PreviewKeyDown"
                         LostFocus="Zhptext_LostFocus" />
            </DockPanel>
            <StackPanel Grid.Column="3"
                        Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Width="24"
                        Height="24"
                        Margin="2"
                        ContentTemplate="{StaticResource copyIcon}"
                        ToolTip="Copy Position"
                        Click="hptextCopy_Click" />
                <Button Width="24"
                        Height="24"
                        Margin="2"
                        ContentTemplate="{StaticResource pasteIcon}"
                        ToolTip="Paste Position"
                        Click="hptextPaste_Click" />
            </StackPanel>
            <Button x:Name="hpcutbut"
                    Grid.Column="0"
                    Grid.Row="4"
                    Margin="10 0"
                    Height="30"
                    Width="110"
                    Content="Cut HP"
                    Click="hpcutbut_Click" />
            <Button x:Name="hpcopybut"
                    Grid.Column="1"
                    Grid.Row="4"
                    Margin="10 0"
                    Height="30"
                    Width="110"
                    Content="Copy HP"
                    Click="hpcopybut_Click" />
            <Button x:Name="hppastebut"
                    Grid.Column="2"
                    Grid.Row="4"
                    Margin="10 0"
                    Height="30"
                    Width="110"
                    Content="Paste HP"
                    Click="hppastebut_Click" />
            <Button x:Name="hpdeletebut"
                    Grid.Column="1"
                    Grid.Row="5"
                    Margin="10 0"
                    Height="30"
                    Width="110"
                    Content="Delete HP"
                    Foreground="Red"
                    Click="hpdeletebut_Click" />
        </Grid>
    </GroupBox>
</UserControl>
