OPTech/OPTech/HitzoneControl.xaml

<UserControl x:Class="OPTech.HitzoneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OPTech"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="500"
             UseLayoutRounding="True"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             Unloaded="UserControl_Unloaded">
    <GroupBox Header="Hitzone">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListBox x:Name="meshlist"
                     Grid.Column="0"
                     Grid.Row="0"
                     Grid.ColumnSpan="4"
                     ToolTip="Mesh List"
                     SelectionMode="Extended"
                     KeyUp="meshlist_KeyUp"
                     MouseUp="meshlist_MouseUp"
                     SelectionChanged="meshlist_SelectionChanged" />
            <UniformGrid Rows="1"
                         Grid.Column="0"
                         Grid.Row="1"
                         Grid.ColumnSpan="4">
                <DockPanel VerticalAlignment="Center">
                    <Label Content="Mesh type:"
                           FontWeight="Bold"
                           Target="{Binding ElementName=meshtypetext}" />
                    <ComboBox x:Name="meshtypetext"
                              ToolTip="mesh type"
                              PreviewKeyDown="meshtypetext_PreviewKeyDown"
                              LostFocus="meshtypetext_LostFocus">
                        <ComboBoxItem Content="0-Default"
                                      IsSelected="True" />
                        <ComboBoxItem Content="1-MainHull" />
                        <ComboBoxItem Content="2-Wing" />
                        <ComboBoxItem Content="3-Fuselage" />
                        <ComboBoxItem Content="4-GunTurret" />
                        <ComboBoxItem Content="5-SmallGun" />
                        <ComboBoxItem Content="6-Engine" />
                        <ComboBoxItem Content="7-Bridge" />
                        <ComboBoxItem Content="8-ShieldGen" />
                        <ComboBoxItem Content="9-EnergyGen" />
                        <ComboBoxItem Content="10-Launcher" />
                        <ComboBoxItem Content="11-CommSys" />
                        <ComboBoxItem Content="12-BeamSys" />
                        <ComboBoxItem Content="13-CommandBeam" />
                        <ComboBoxItem Content="14-DockingPlat" />
                        <ComboBoxItem Content="15-LandingPlat" />
                        <ComboBoxItem Content="16-Hangar" />
                        <ComboBoxItem Content="17-CargoPod" />
                        <ComboBoxItem Content="18-MiscHull" />
                        <ComboBoxItem Content="19-Antenna" />
                        <ComboBoxItem Content="20-RotWing" />
                        <ComboBoxItem Content="21-RotGunTurret" />
                        <ComboBoxItem Content="22-RotLauncher" />
                        <ComboBoxItem Content="23-RotCommSys" />
                        <ComboBoxItem Content="24-RotBeamSys" />
                        <ComboBoxItem Content="25-RotCommandBeam" />
                        <ComboBoxItem Content="26-Hatch" />
                        <ComboBoxItem Content="27-Custom2" />
                        <ComboBoxItem Content="28-WeaponSys1" />
                        <ComboBoxItem Content="29-WeaponSys2" />
                        <ComboBoxItem Content="30-PowerReg" />
                        <ComboBoxItem Content="31-Reactor" />
                    </ComboBox>
                </DockPanel>
                <DockPanel VerticalAlignment="Center">
                    <Label Content="Explosion type:"
                           FontWeight="Bold"
                           Target="{Binding ElementName=exptypetext}" />
                    <ComboBox x:Name="exptypetext"
                              ToolTip="explosion type"
                              PreviewKeyDown="exptypetext_PreviewKeyDown"
                              LostFocus="exptypetext_LostFocus">
                        <ComboBoxItem Content="0-MoveLine1"
                                      IsSelected="True" />
                        <ComboBoxItem Content="1-MoveLine2" />
                        <ComboBoxItem Content="2-BreakAndExplode1" />
                        <ComboBoxItem Content="3-BreakAndExplode2" />
                        <ComboBoxItem Content="4-MoveLine3" />
                        <ComboBoxItem Content="5-MoveLine4" />
                        <ComboBoxItem Content="6-BreakAndExplode3" />
                        <ComboBoxItem Content="7-BlowUp" />
                        <ComboBoxItem Content="8-MoveLine5" />
                        <ComboBoxItem Content="9-MoveLine6" />
                        <ComboBoxItem Content="10-BreakAndExplode4" />
                    </ComboBox>
                </DockPanel>
            </UniformGrid>
            <DockPanel Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center">
                <TextBlock DockPanel.Dock="Top"
                           Text="Center:"
                           FontWeight="Bold" />
                <Label DockPanel.Dock="Left"
                       Content="x"
                       FontWeight="Bold"
                       Target="{Binding ElementName=Xcentertext}" />
                <TextBox x:Name="Xcentertext"
                         ToolTip="X center"
                         PreviewKeyDown="Xcentertext_PreviewKeyDown"
                         LostFocus="Xcentertext_LostFocus" />
            </DockPanel>
            <DockPanel Grid.Column="1"
                       Grid.Row="2"
                       VerticalAlignment="Center">
                <TextBlock DockPanel.Dock="Top"
                           Text=""
                           FontWeight="Bold" />
                <Label DockPanel.Dock="Left"
                       Content="y"
                       FontWeight="Bold"
                       Target="{Binding ElementName=Ycentertext}" />
                <TextBox x:Name="Ycentertext"
                         ToolTip="Y center"
                         PreviewKeyDown="Ycentertext_PreviewKeyDown"
                         LostFocus="Ycentertext_LostFocus" />
            </DockPanel>
            <DockPanel Grid.Column="2"
                       Grid.Row="2"
                       VerticalAlignment="Center">
                <TextBlock DockPanel.Dock="Top"
                           Text=""
                           FontWeight="Bold" />
                <Label DockPanel.Dock="Left"
                       Content="z"
                       FontWeight="Bold"
                       Target="{Binding ElementName=Zcentertext}" />
                <TextBox x:Name="Zcentertext"
                         ToolTip="Z center"
                         PreviewKeyDown="Zcentertext_PreviewKeyDown"
                         LostFocus="Zcentertext_LostFocus" />
            </DockPanel>
            <StackPanel Grid.Column="3"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Width="24"
                        Height="24"
                        Margin="2"
                        ContentTemplate="{StaticResource copyIcon}"
                        ToolTip="Copy Center"
                        Click="centertextCopy_Click" />
                <Button Width="24"
                        Height="24"
                        Margin="2"
                        ContentTemplate="{StaticResource pasteIcon}"
                        ToolTip="Paste Center"
                        Click="centertextPaste_Click" />
            </StackPanel>
            <DockPanel Grid.Column="0"
                       Grid.Row="3"
                       VerticalAlignment="Center">
                <TextBlock DockPanel.Dock="Top"
                           Text="Span:"
                           FontWeight="Bold" />
                <Label DockPanel.Dock="Left"
                       Content="x"
                       FontWeight="Bold"
                       Target="{Binding ElementName=Xspantext}" />
                <TextBox x:Name="Xspantext"
                         ToolTip="X span"
                         PreviewKeyDown="Xspantext_PreviewKeyDown"
                         LostFocus="Xspantext_LostFocus" />
            </DockPanel>
            <DockPanel Grid.Column="1"
                       Grid.Row="3"
                       VerticalAlignment="Center">
                <TextBlock DockPanel.Dock="Top"
                           Text=""
                           FontWeight="Bold" />
                <Label DockPanel.Dock="Left"
                       Content="y"
                       FontWeight="Bold"
                       Target="{Binding ElementName=Yspantext}" />
                <TextBox x:Name="Yspantext"
                         ToolTip="Y span"
                         PreviewKeyDown="Yspantext_PreviewKeyDown"
                         LostFocus="Yspantext_LostFocus" />
            </DockPanel>
            <DockPanel Grid.Column="2"
                       Grid.Row="3"
                       VerticalAlignment="Center">
                <TextBlock DockPanel.Dock="Top"
                           Text=""
                           FontWeight="Bold" />
                <Label DockPanel.Dock="Left"
                       Content="z"
                       FontWeight="Bold"
                       Target="{Binding ElementName=Zspantext}" />
                <TextBox x:Name="Zspantext"
                         ToolTip="Z span"
                         PreviewKeyDown="Zspantext_PreviewKeyDown"
                         LostFocus="Zspantext_LostFocus" />
            </DockPanel>
            <StackPanel Grid.Column="3"
                        Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Width="24"
                        Height="24"
                        Margin="2"
                        ContentTemplate="{StaticResource copyIcon}"
                        ToolTip="Copy Span"
                        Click="spantextCopy_Click" />
                <Button Width="24"
                        Height="24"
                        Margin="2"
                        ContentTemplate="{StaticResource pasteIcon}"
                        ToolTip="Paste Span"
                        Click="spantextPaste_Click" />
            </StackPanel>
            <DockPanel Grid.Column="0"
                       Grid.Row="4"
                       VerticalAlignment="Center">
                <TextBlock DockPanel.Dock="Top"
                           Text="Minimum:"
                           FontWeight="Bold" />
                <Label DockPanel.Dock="Left"
                       Content="x"
                       FontWeight="Bold"
                       Target="{Binding ElementName=Xmintext}" />
                <TextBox x:Name="Xmintext"
                         ToolTip="X minimum"
                         PreviewKeyDown="Xmintext_PreviewKeyDown"
                         LostFocus="Xmintext_LostFocus" />
            </DockPanel>
            <DockPanel Grid.Column="1"
                       Grid.Row="4"
                       VerticalAlignment="Center">
                <TextBlock DockPanel.Dock="Top"
                           Text=""
                           FontWeight="Bold" />
                <Label DockPanel.Dock="Left"
                       Content="y"
                       FontWeight="Bold"
                       Target="{Binding ElementName=Ymintext}" />
                <TextBox x:Name="Ymintext"
                         ToolTip="Y minimum"
                         PreviewKeyDown="Ymintext_PreviewKeyDown"
                         LostFocus="Ymintext_LostFocus" />
            </DockPanel>
            <DockPanel Grid.Column="2"
                       Grid.Row="4"
                       VerticalAlignment="Center">
                <TextBlock DockPanel.Dock="Top"
                           Text=""
                           FontWeight="Bold" />
                <Label DockPanel.Dock="Left"
                       Content="z"
                       FontWeight="Bold"
                       Target="{Binding ElementName=Zmintext}" />
                <TextBox x:Name="Zmintext"
                         ToolTip="Z minimum"
                         PreviewKeyDown="Zmintext_PreviewKeyDown"
                         LostFocus="Zmintext_LostFocus" />
            </DockPanel>
            <StackPanel Grid.Column="3"
                        Grid.Row="4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Width="24"
                        Height="24"
                        Margin="2"
                        ContentTemplate="{StaticResource copyIcon}"
                        ToolTip="Copy Minimum"
                        Click="mintextCopy_Click" />
                <Button Width="24"
                        Height="24"
                        Margin="2"
                        ContentTemplate="{StaticResource pasteIcon}"
                        ToolTip="Paste Minimum"
                        Click="mintextPaste_Click" />
            </StackPanel>
            <DockPanel Grid.Column="0"
                       Grid.Row="5"
                       VerticalAlignment="Center">
                <TextBlock DockPanel.Dock="Top"
                           Text="Maximum:"
                           FontWeight="Bold" />
                <Label DockPanel.Dock="Left"
                       Content="x"
                       FontWeight="Bold"
                       Target="{Binding ElementName=Xmaxtext}" />
                <TextBox x:Name="Xmaxtext"
                         ToolTip="X maximum"
                         PreviewKeyDown="Xmaxtext_PreviewKeyDown"
                         LostFocus="Xmaxtext_LostFocus" />
            </DockPanel>
            <DockPanel Grid.Column="1"
                       Grid.Row="5"
                       VerticalAlignment="Center">
                <TextBlock DockPanel.Dock="Top"
                           Text=""
                           FontWeight="Bold" />
                <Label DockPanel.Dock="Left"
                       Content="y"
                       FontWeight="Bold"
                       Target="{Binding ElementName=Ymaxtext}" />
                <TextBox x:Name="Ymaxtext"
                         ToolTip="Y maximum"
                         PreviewKeyDown="Ymaxtext_PreviewKeyDown"
                         LostFocus="Ymaxtext_LostFocus" />
            </DockPanel>
            <DockPanel Grid.Column="2"
                       Grid.Row="5"
                       VerticalAlignment="Center">
                <TextBlock DockPanel.Dock="Top"
                           Text=""
                           FontWeight="Bold" />
                <Label DockPanel.Dock="Left"
                       Content="z"
                       FontWeight="Bold"
                       Target="{Binding ElementName=Zmaxtext}" />
                <TextBox x:Name="Zmaxtext"
                         ToolTip="Z maximum"
                         PreviewKeyDown="Zmaxtext_PreviewKeyDown"
                         LostFocus="Zmaxtext_LostFocus" />
            </DockPanel>
            <StackPanel Grid.Column="3"
                        Grid.Row="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Width="24"
                        Height="24"
                        Margin="2"
                        ContentTemplate="{StaticResource copyIcon}"
                        ToolTip="Copy Maximum"
                        Click="maxtextCopy_Click" />
                <Button Width="24"
                        Height="24"
                        Margin="2"
                        ContentTemplate="{StaticResource pasteIcon}"
                        ToolTip="Paste Maximum"
                        Click="maxtextPaste_Click" />
            </StackPanel>
            <DockPanel Grid.Column="1"
                       Grid.Row="6"
                       VerticalAlignment="Center">
                <TextBlock DockPanel.Dock="Top"
                           HorizontalAlignment="Center"
                           Text="Target ID:"
                           FontWeight="Bold" />
                <Label DockPanel.Dock="Left"
                       Content=""
                       FontWeight="Bold"
                       Target="{Binding ElementName=targetidtext}" />
                <TextBox x:Name="targetidtext"
                         ToolTip="target ID"
                         PreviewKeyDown="targetidtext_PreviewKeyDown"
                         LostFocus="targetidtext_LostFocus" />
            </DockPanel>
            <DockPanel Grid.Column="0"
                       Grid.Row="7"
                       VerticalAlignment="Center">
                <TextBlock DockPanel.Dock="Top"
                           Text="Target:"
                           FontWeight="Bold" />
                <Label DockPanel.Dock="Left"
                       Content="x"
                       FontWeight="Bold"
                       Target="{Binding ElementName=Xtargettext}" />
                <TextBox x:Name="Xtargettext"
                         ToolTip="X target"
                         PreviewKeyDown="Xtargettext_PreviewKeyDown"
                         LostFocus="Xtargettext_LostFocus" />
            </DockPanel>
            <DockPanel Grid.Column="1"
                       Grid.Row="7"
                       VerticalAlignment="Center">
                <TextBlock DockPanel.Dock="Top"
                           Text=""
                           FontWeight="Bold" />
                <Label DockPanel.Dock="Left"
                       Content="y"
                       FontWeight="Bold"
                       Target="{Binding ElementName=Ytargettext}" />
                <TextBox x:Name="Ytargettext"
                         ToolTip="Y target"
                         PreviewKeyDown="Ytargettext_PreviewKeyDown"
                         LostFocus="Ytargettext_LostFocus" />
            </DockPanel>
            <DockPanel Grid.Column="2"
                       Grid.Row="7"
                       VerticalAlignment="Center">
                <TextBlock DockPanel.Dock="Top"
                           Text=""
                           FontWeight="Bold" />
                <Label DockPanel.Dock="Left"
                       Content="z"
                       FontWeight="Bold"
                       Target="{Binding ElementName=Ztargettext}" />
                <TextBox x:Name="Ztargettext"
                         ToolTip="Z target"
                         PreviewKeyDown="Ztargettext_PreviewKeyDown"
                         LostFocus="Ztargettext_LostFocus" />
            </DockPanel>
            <StackPanel Grid.Column="3"
                        Grid.Row="7"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Width="24"
                        Height="24"
                        Margin="2"
                        ContentTemplate="{StaticResource copyIcon}"
                        ToolTip="Copy Target"
                        Click="targettextCopy_Click" />
                <Button Width="24"
                        Height="24"
                        Margin="2"
                        ContentTemplate="{StaticResource pasteIcon}"
                        ToolTip="Paste Target"
                        Click="targettextPaste_Click" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
