OPTech/OPTech/TextureControl.xaml

<UserControl x:Class="OPTech.TextureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:OPTech"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500"
             UseLayoutRounding="True">
    <GroupBox Header="Texture">
        <TabControl TabStripPlacement="Bottom">
            <TabItem x:Name="transsubframe" Tag="subtransparency" ToolTip="Transparency">
                <TabItem.Header>
                    <Button x:Name="subtransparency" Click="subtransparency_Click">
                        <Image Source="Images/frmoptech_2CF6.ico" Width="40" Height="40" />
                    </Button>
                </TabItem.Header>
                <GroupBox Header="Transparency">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black" Background="#808080">
                            <xctk:Zoombox x:Name="transtextureviewerZoombox"
                                          Loaded="transtextureviewerZoombox_Loaded"
                                          ClipToBounds="True"
                                          KeepContentInBounds="True"
                                          ViewStackMode="Manual"
                                          HorizontalContentAlignment="Left"
                                          VerticalContentAlignment="Top"
                                          xctk:Zoombox.ViewFinderVisibility="Visible">
                                <xctk:Zoombox.ViewStack>
                                    <xctk:ZoomboxView>Fit</xctk:ZoomboxView>
                                </xctk:Zoombox.ViewStack>
                                <Image x:Name="transtextureviewer"
                                       MouseUp="transtextureviewer_MouseUp"
                                       MouseMove="transtextureviewer_MouseMove"
                                       Stretch="None"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       RenderOptions.EdgeMode="Unspecified" />
                            </xctk:Zoombox>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="10" BorderThickness="1" BorderBrush="Black" Height="100" Width="100" Background="#808080">
                            <Image x:Name="transtintzoom"
                                   Stretch="None"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   RenderOptions.EdgeMode="Unspecified" />
                        </Border>
                        <Grid Grid.Column="1" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border x:Name="transtintdisplay" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10" BorderThickness="1" BorderBrush="Black" Height="50" Width="50" Background="#808080" ToolTip="" />
                            <Button x:Name="transselectallcolor" Grid.Column="1" Grid.Row="0" Height="50" Width="100" Content="Select All" Click="transselectallcolor_Click" />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="4" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ListBox x:Name="transtexturelist" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="10" Background="White" Foreground="Black" KeyUp="transtexturelist_KeyUp" MouseUp="transtexturelist_MouseUp" />
                            <TextBox x:Name="transopacitytext" Grid.Column="0" Grid.Row="2" Margin="10" ToolTip="opacity" Background="#8080FF" Text="110" PreviewKeyDown="transopacitytext_PreviewKeyDown" LostFocus="transopacitytext_LostFocus" />
                            <ScrollBar x:Name="transopacitybar" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" ToolTip="opacity" Orientation="Horizontal" Minimum="0" Maximum="255" SmallChange="1" Value="110" ValueChanged="transopacitybar_ValueChanged" />
                            <Border x:Name="transopacitydisplay" Grid.Column="3" Grid.Row="2" Margin="10" ToolTip="opacity" BorderThickness="1" BorderBrush="Black" Background="#919191" />
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="4" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="transcolortolerancetext" Grid.Column="0" Grid.Row="0" Margin="5" ToolTip="color tolerance" Background="#8080FF" Text="5" PreviewKeyDown="transcolortolerancetext_PreviewKeyDown" LostFocus="transcolortolerancetext_LostFocus" />
                            <ScrollBar x:Name="transcolortolerancebar" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="10" ToolTip="color tolerance" Orientation="Horizontal" Minimum="0" Maximum="255" SmallChange="1" Value="5" ValueChanged="transcolortolerancebar_ValueChanged" />
                            <Button x:Name="transprioritymoverUp" Grid.Column="0" Grid.Row="1" Content="▲" Margin="10 5" ToolTip="Move color up" Click="transprioritymoverUp_Click" />
                            <Button x:Name="transprioritymoverDown" Grid.Column="0" Grid.Row="2" Content="▼" Margin="10 5" ToolTip="Move color down" Click="transprioritymoverDown_Click" />
                            <ListBox x:Name="transredtintlist" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" SelectionMode="Extended" Background="Red" KeyUp="transredtintlist_KeyUp" MouseUp="transredtintlist_MouseUp" />
                            <ListBox x:Name="transgreentintlist" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" SelectionMode="Extended" Background="Green" KeyUp="transgreentintlist_KeyUp" MouseUp="transgreentintlist_MouseUp" />
                            <ListBox x:Name="transbluetintlist" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" SelectionMode="Extended" Background="Blue" KeyUp="transbluetintlist_KeyUp" MouseUp="transbluetintlist_MouseUp" />
                            <UniformGrid Rows="1" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4">
                                <Label Content="Remove..." Margin="10" />
                                <Button x:Name="transremovecolor" Margin="10" Content="...Selected" Click="transremovecolor_Click" />
                                <Button x:Name="transremoveallcolor" Margin="10" Content="...All" Click="transremoveallcolor_Click" />
                            </UniformGrid>
                        </Grid>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem x:Name="illumsubframe" Tag="subillumination" ToolTip="Illumination">
                <TabItem.Header>
                    <Button x:Name="subillumination" Click="subillumination_Click">
                        <Image Source="Images/frmoptech_3012.ico" Width="40" Height="40" />
                    </Button>
                </TabItem.Header>
                <GroupBox Header="Illumination">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black" Background="#808080">
                            <xctk:Zoombox x:Name="illumtextureviewerZoombox"
                                          Loaded="illumtextureviewerZoombox_Loaded"
                                          ClipToBounds="True"
                                          KeepContentInBounds="True"
                                          ViewStackMode="Manual"
                                          HorizontalContentAlignment="Left"
                                          VerticalContentAlignment="Top"
                                          xctk:Zoombox.ViewFinderVisibility="Visible">
                                <xctk:Zoombox.ViewStack>
                                    <xctk:ZoomboxView>Fit</xctk:ZoomboxView>
                                </xctk:Zoombox.ViewStack>
                                <Image x:Name="illumtextureviewer"
                                       MouseUp="illumtextureviewer_MouseUp"
                                       MouseMove="illumtextureviewer_MouseMove"
                                       Stretch="None"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       RenderOptions.EdgeMode="Unspecified" />
                            </xctk:Zoombox>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="3" Margin="10" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black" Height="100" Width="100" Background="#808080">
                            <Image x:Name="illumtintzoom"
                                   Stretch="None"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   RenderOptions.EdgeMode="Unspecified" />
                        </Border>
                        <Grid Grid.Column="1" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border x:Name="illumtintdisplay" Grid.Column="0" Grid.Row="0" Margin="10" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" Height="50" Width="50" Background="#808080" />
                            <Button x:Name="illumselectallcolor" Grid.Column="1" Grid.Row="0" Height="50" Width="100" Content="Select All" Click="illumselectallcolor_Click" />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="4" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ListBox x:Name="illumtexturelist" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="10" Background="White" Foreground="Black" KeyUp="illumtexturelist_KeyUp" MouseUp="illumtexturelist_MouseUp" />
                            <TextBox x:Name="illumbrightnesstext" Grid.Column="0" Grid.Row="2" Margin="10" ToolTip="brightness" Background="#8080FF" Text="8" PreviewKeyDown="illumbrightnesstext_PreviewKeyDown" LostFocus="illumbrightnesstext_LostFocus" />
                            <ScrollBar x:Name="illumbrightnessbar" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" ToolTip="brightness" Orientation="Horizontal" Minimum="1" Maximum="16" SmallChange="1" Value="8" ValueChanged="illumbrightnessbar_ValueChanged" />
                            <Border x:Name="illumbrightnessdisplay" Grid.Column="3" Grid.Row="2" Margin="10" ToolTip="brightness" BorderThickness="1" BorderBrush="Black" Background="#777777" />
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="4" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="illumcolortolerancetext" Grid.Column="0" Grid.Row="0" Margin="5" ToolTip="color tolerance" Background="#8080FF" Text="5" PreviewKeyDown="illumcolortolerancetext_PreviewKeyDown" LostFocus="illumcolortolerancetext_LostFocus" />
                            <ScrollBar x:Name="illumcolortolerancebar" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="10" ToolTip="color tolerance" Orientation="Horizontal" Minimum="0" Maximum="255" SmallChange="1" Value="5" ValueChanged="illumcolortolerancebar_ValueChanged" />
                            <Button x:Name="illumprioritymoverUp" Grid.Column="0" Grid.Row="1" Content="▲" Margin="10 5" ToolTip="Move color up" Click="illumprioritymoverUp_Click" />
                            <Button x:Name="illumprioritymoverDown" Grid.Column="0" Grid.Row="2" Content="▼" Margin="10 5" ToolTip="Move color down" Click="illumprioritymoverDown_Click" />
                            <ListBox x:Name="illumredtintlist" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" SelectionMode="Extended" Background="Red" KeyUp="illumredtintlist_KeyUp" MouseUp="illumredtintlist_MouseUp" />
                            <ListBox x:Name="illumgreentintlist" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" SelectionMode="Extended" Background="Green" KeyUp="illumgreentintlist_KeyUp" MouseUp="illumgreentintlist_MouseUp" />
                            <ListBox x:Name="illumbluetintlist" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" SelectionMode="Extended" Background="Blue" KeyUp="illumbluetintlist_KeyUp" MouseUp="illumbluetintlist_MouseUp" />
                            <UniformGrid Rows="1" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4">
                                <Label Content="Remove..." Margin="10" />
                                <Button x:Name="illumremovecolor" Margin="10" Content="...Selected" Click="illumremovecolor_Click" />
                                <Button x:Name="illumremoveallcolor" Margin="10" Content="...All" Click="illumremoveallcolor_Click" />
                            </UniformGrid>
                        </Grid>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
    </GroupBox>
</UserControl>
