OPTech/OPTech/TransformationControl.xaml

<UserControl x:Class="OPTech.TransformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OPTech"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500"
             UseLayoutRounding="True"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             Unloaded="UserControl_Unloaded">
    <GroupBox Header="Transformation">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ListBox x:Name="meshlist"
                     Grid.Column="0"
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     ToolTip="Mesh List"
                     SelectionMode="Extended"
                     KeyUp="meshlist_KeyUp"
                     MouseUp="meshlist_MouseUp"
                     SelectionChanged="meshlist_SelectionChanged" />
                <GroupBox x:Name="rotationanimframe" Grid.Column="1" Grid.Row="0">
                    <GroupBox.Header>
                        <Run Text="Animate" FontWeight="Bold" />
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="rotanimaxis" Grid.Column="0" Grid.Row="0" Height="26" Width="182" Content="Rotation" Click="rotanimaxis_Click" />
                        <CheckBox x:Name="rotanimaim" Grid.Column="0" Grid.Row="1" Height="26" Width="182" Content="Translation" Click="rotanimaim_Click" />
                        <CheckBox x:Name="rotanimdegree" Grid.Column="0" Grid.Row="2" Height="26" Width="182" Content="Scale" Click="rotanimdegree_Click" />
                    </Grid>
                </GroupBox>
                <Button x:Name="resettransformation"
                        Grid.Column="1"
                        Grid.Row="1"
                        Content="Reset Transformation"
                        Margin="20 10"
                        Click="resettransformation_Click" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  Width="130">
                    <TextBlock Text="Pivot:" FontWeight="Bold" Height="24" />
                    <Label Content="x" FontWeight="Bold" Height="24" Target="{Binding ElementName=Xpivottext}" />
                    <TextBox x:Name="Xpivottext" Height="29" ToolTip="X pivot" PreviewKeyDown="Xpivottext_PreviewKeyDown" LostFocus="Xpivottext_LostFocus" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="130">
                    <TextBlock Text="" FontWeight="Bold" Height="24" />
                    <Label Content="y" FontWeight="Bold" Height="24" Target="{Binding ElementName=Ypivottext}" />
                    <TextBox x:Name="Ypivottext" Height="29" ToolTip="Y pivot" PreviewKeyDown="Ypivottext_PreviewKeyDown" LostFocus="Ypivottext_LostFocus" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Width="130">
                    <TextBlock Text="" FontWeight="Bold" Height="24" />
                    <Label Content="z" FontWeight="Bold" Height="24" Target="{Binding ElementName=Zpivottext}" />
                    <TextBox x:Name="Zpivottext" Height="29" ToolTip="Z pivot" PreviewKeyDown="Zpivottext_PreviewKeyDown" LostFocus="Zpivottext_LostFocus" />
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="24" Height="24" Margin="5" ContentTemplate="{StaticResource copyIcon}" ToolTip="Copy" Click="pivottextCopy_Click" />
                        <Button Width="24" Height="24" Margin="5" ContentTemplate="{StaticResource pasteIcon}" ToolTip="Paste" Click="pivottextPaste_Click" />
                    </StackPanel>
                    <Button Width="55" Height="24" Margin="0 5" Content="Set point" ToolTip="Set selected point/vertex to pivot" Click="pivottextSetVertex_Click" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Width="130">
                    <TextBlock Text="Rotation:" FontWeight="Bold" Height="24" />
                    <Label Content="x" FontWeight="Bold" Height="24" Target="{Binding ElementName=Xaxistext}" />
                    <TextBox x:Name="Xaxistext" Height="29" ToolTip="X rotation" PreviewKeyDown="Xaxistext_PreviewKeyDown" LostFocus="Xaxistext_LostFocus" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="130">
                    <TextBlock Text="" FontWeight="Bold" Height="24" />
                    <Label Content="y" FontWeight="Bold" Height="24" Target="{Binding ElementName=Yaxistext}" />
                    <TextBox x:Name="Yaxistext" Height="29" ToolTip="Y rotation" PreviewKeyDown="Yaxistext_PreviewKeyDown" LostFocus="Yaxistext_LostFocus" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Width="130">
                    <TextBlock Text="" FontWeight="Bold" Height="24" />
                    <Label Content="z" FontWeight="Bold" Height="24" Target="{Binding ElementName=Zaxistext}" />
                    <TextBox x:Name="Zaxistext" Height="29" ToolTip="Z rotation" PreviewKeyDown="Zaxistext_PreviewKeyDown" LostFocus="Zaxistext_LostFocus" />
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="24" Height="24" Margin="5" ContentTemplate="{StaticResource copyIcon}" ToolTip="Copy" Click="axistextCopy_Click" />
                    <Button Width="24" Height="24" Margin="5" ContentTemplate="{StaticResource pasteIcon}" ToolTip="Paste" Click="axistextPaste_Click" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Width="130">
                    <TextBlock Text="Translation:" FontWeight="Bold" Height="24" />
                    <Label Content="x" FontWeight="Bold" Height="24" Target="{Binding ElementName=Xaimtext}" />
                    <TextBox x:Name="Xaimtext" Height="29" ToolTip="X translation" PreviewKeyDown="Xaimtext_PreviewKeyDown" LostFocus="Xaimtext_LostFocus" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Width="130">
                    <TextBlock Text="" FontWeight="Bold" Height="24" />
                    <Label Content="y" FontWeight="Bold" Height="24" Target="{Binding ElementName=Yaimtext}" />
                    <TextBox x:Name="Yaimtext" Height="29" ToolTip="Y translation" PreviewKeyDown="Yaimtext_PreviewKeyDown" LostFocus="Yaimtext_LostFocus" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Width="130">
                    <TextBlock Text="" FontWeight="Bold" Height="24" />
                    <Label Content="z" FontWeight="Bold" Height="24" Target="{Binding ElementName=Zaimtext}" />
                    <TextBox x:Name="Zaimtext" Height="29" ToolTip="Z translation" PreviewKeyDown="Zaimtext_PreviewKeyDown" LostFocus="Zaimtext_LostFocus" />
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="24" Height="24" Margin="5" ContentTemplate="{StaticResource copyIcon}" ToolTip="Copy" Click="aimtextCopy_Click" />
                    <Button Width="24" Height="24" Margin="5" ContentTemplate="{StaticResource pasteIcon}" ToolTip="Paste" Click="aimtextPaste_Click" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Width="130">
                    <TextBlock Text="Scale:" FontWeight="Bold" Height="24" />
                    <Label Content="x" FontWeight="Bold" Height="24" Target="{Binding ElementName=Xdegreetext}" />
                    <TextBox x:Name="Xdegreetext" Height="29" ToolTip="X scale" PreviewKeyDown="Xdegreetext_PreviewKeyDown" LostFocus="Xdegreetext_LostFocus" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Width="130">
                    <TextBlock Text="" FontWeight="Bold" Height="24" />
                    <Label Content="y" FontWeight="Bold" Height="24" Target="{Binding ElementName=Ydegreetext}" />
                    <TextBox x:Name="Ydegreetext" Height="29" ToolTip="Y scale" PreviewKeyDown="Ydegreetext_PreviewKeyDown" LostFocus="Ydegreetext_LostFocus" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Width="130">
                    <TextBlock Text="" FontWeight="Bold" Height="24" />
                    <Label Content="z" FontWeight="Bold" Height="24" Target="{Binding ElementName=Zdegreetext}" />
                    <TextBox x:Name="Zdegreetext" Height="29" ToolTip="Z scale" PreviewKeyDown="Zdegreetext_PreviewKeyDown" LostFocus="Zdegreetext_LostFocus" />
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="24" Height="24" Margin="5" ContentTemplate="{StaticResource copyIcon}" ToolTip="Copy" Click="degreetextCopy_Click" />
                    <Button Width="24" Height="24" Margin="5" ContentTemplate="{StaticResource pasteIcon}" ToolTip="Paste" Click="degreetextPaste_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
